<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ff2f361b-b48e-4760-8f80-50a14ab33e0a" Version="1.0.0.0" Publisher="CN=fraveraud" />
  <Properties>
    <DisplayName>WinJS Breizhcamp</DisplayName>
    <PublisherDisplayName>fraveraud</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="DémoBreizhcamp" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="DémoBreizhcamp" ForegroundText="dark" BackgroundColor="#333333">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>